chaoss/grimoirelab-github-actions/build/action.yml
name: 'Build Python package'
description: 'Build a Python package and store the results'
inputs:
  artifact-name:
    default: "artifact"
  artifact-path:
    default: "dist"
  skip-checkout:
    description: "Set to 'yes' to avoid checking out the repository. Default 'no'."
    default: "no"
  pin-dependencies:
    description: "Set to 'yes' to pin 'poetry.lock' dependencies. Default 'no'."
    default: "no"

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # 3.1.0
      if: inputs.skip-checkout != 'yes'

    - name: Set up Python
      uses: actions/setup-python@13ae5bb136fac2878aff31522b9efb785519f984 # v4.3.0
      with:
        python-version: '3.x'

    - name: Install poetry and add plugins
      run: |
        curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.5.1 python3 -
        echo "PATH=$HOME/.poetry/bin:$PATH" >> $GITHUB_ENV
        poetry self add poeblix
      shell: bash

    - name: Build distributions.
      run: |
        if [ ${{ inputs.pin-dependencies }} == 'yes' ]
        then
          poetry blixbuild --only-lock
          poetry build -f sdist
        else
          poetry build
        fi
      shell: bash

    - name: Upload distribution artifacts
      uses: actions/upload-artifact@3cea5372237819ed00197afe530f5a7ea3e805c8 # v3.1.0
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

chaoss/grimoirelab/.github/workflows/release.yml
- name: Build package using Poetry and store result
  uses: chaoss/grimoirelab-github-actions/build@master
  with:
    artifact-name: grimoirelab-dist
    artifact-path: dist
    pin-dependencies: yes