chaoss/grimoirelab-github-actions/publish/action.yml
name: 'Publish Python package'
description: 'Publish a Python package already built using Poetry.'
inputs:
  artifact-name:
    default: "artifact"
  artifact-path:
    default: "dist"
  pypi-api-token:
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # 3.1.0

    - name: Download distribution artifact
      uses: actions/download-artifact@fb598a63ae348fa914e94cd0ff38f362e927b741 # v3.0.0
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

    - name: Set up Python
      uses: actions/setup-python@13ae5bb136fac2878aff31522b9efb785519f984 # v4.3.0
      with:
        python-version: '3.x'

    - name: Install poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "PATH=$HOME/.poetry/bin:$PATH" >> $GITHUB_ENV
      shell: bash

    - name: Configure pypi credentials
      env:
        PYPI_API_TOKEN: ${{ inputs.pypi-api-token }}
      run: |
        poetry config http-basic.pypi __token__ "$PYPI_API_TOKEN"
      shell: bash

    - name: Publish release to pypi
      run: |
        poetry publish
      shell: bash

chaoss/grimoirelab-perceval/.github/workflows/release.yml
- name: Publish the package on PyPI
  uses: chaoss/grimoirelab-github-actions/publish@main
  with:
    artifact-name: perceval-dist
    artifact-path: dist
    pypi-api-token: ${{ secrets.PYPI_API_TOKEN }}

chaoss/grimoirelab/.github/workflows/release.yml
- name: Publish the package on PyPI
  uses: chaoss/grimoirelab-github-actions/publish@master
  with:
    artifact-name: grimoirelab-dist
    artifact-path: dist
    pypi-api-token: ${{ secrets.PYPI_API_TOKEN }}